<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PYTHON MUSIC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
       h1{
        right:10px;
         font-size:80px;
         position:absolute; bottom:585px; left:10px; right:10px;
         color: black;
         
       }
       body {
           /*background-image: url(http://getwallpapers.com/wallpaper/full/6/3/e/1116105-free-music-notes-background-3840x2160-image.jpg);*/
           background-repeat: no-repeat;
           background-size: 100% 865%;
       }
       /* #description {
         position:absolute; bottom:450px; left:10px; right:10px;
         color:black;
         font-size:30px;
       } */
       p{
         color: black:
       }
       p.album{
         color: black
       }

       p{
         color: black:
         }
       p1 {
         color: black;
       }
       p2{
         color: black;
       }
</style>
</head>
<body>
<center>
  <h1>PYTHON MUSIC</h1>
    <p id="description"> Here are your results! Want to try again? </p>


  <form method = POST action = "index.html" onclick="pg2.html">
      <!--Enter Message <br>-->
      
      <!--<input type = "text" name = "message" value = "Input message here"><br>-->
      <!--<label for="user">user</label>-->
      <input type="submit" name="Enter your song" style="position:relative; top: 720px; left: 20px;" value="Go Back!">

      <p style="color: black; position: absolute; left: 300px; top: 200px">{{album_names[0]}} </p>

      <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)">

      <img src="{{cover_art[0]}}" alt="Queen" width="150" height="150" style="position: absolute; left: 300px; top: 250px;">
      </a>

      <p1 style="position: absolute; left: 300px; top: 400px">{{song_names[0]}}</p1>

      <p2 style="position: absolute; left: 300px; top: 420px">{{artist_names[0]}}</p2>

      <!-- album 2 -->
      <p style="color: black; position: absolute; left: 650px; top: 200px">{{album_names[1]}} </p>
      <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)">
      <img src="{{cover_art[1]}}" alt="Queen" width="150" height="150" style="position: absolute; left: 650px; top: 250px;">

      </a>

      <p1 style="position: absolute; left: 650px; top: 400px">{{song_names[1]}}</p1>

      <p2 style="position: absolute; left: 650px; top: 420px">{{artist_names[1]}}</p2>

      <!-- album 3 -->
      <p style="color: black; position: absolute; left: 1000px; top: 200px">{{album_names[2]}} </p>
      <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)">
      <img src="{{cover_art[2]}}" alt="Queen" width="150" height="150" style="position: absolute; left: 1000px; top: 250px;">
      </a>
      <p1 style="position: absolute; left: 1000px; top: 400px">{{song_names[2]}}</p1>
      <p2 style="position: absolute; left: 1000px; top: 420px">{{artist_names[2]}}</p2>

      <!-- album 4 -->
      <p style="color: black; position: absolute; left: 300px; top: 500px">{{album_names[3]}} </p>

      <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)">
      <img src="{{cover_art[3]}}" alt="Queen" width="150" height="150" style="position: absolute; left: 300px; top: 550px;">
      </a>
      <p1 style="position: absolute; left: 300px; top: 700px">{{song_names[3]}}</p1>
      <p2 style="position: absolute; left: 300px; top: 720px">{{artist_names[3]}}</p2>

      <!-- album 5 -->
      <p style="color: black; position: absolute; left: 650px; top: 500px">{{album_names[4]}} </p>
      <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)">
      <img src="{{cover_art[4]}}" alt="Queen" width="150" height="150" style="position: absolute; left: 650px; top: 550px;">
      </a>
      <p1 style="position: absolute; left: 650px; top: 700px">{{song_names[4]}}</p1>
      <p2 style="position: absolute; left: 650px; top: 720px">{{artist_names[4]}}</p2>

      <!-- album 6 -->
      <p style="color: black; position: absolute; left: 1000px; top: 500px">{{album_names[5]}} </p>
      <a href="https://en.wikipedia.org/wiki/News_of_the_World_(album)">
      <img src="{{cover_art[5]}}" alt="Queen" width="150" height="150" style="position: absolute; left: 1000px; top: 550px;">
      </a>
      <p1 style="position: absolute; left: 1000px; top: 700px">{{song_names[5]}}</p1>
      <p2 style="position: absolute; left: 1000px; top: 720px">{{artist_names[5]}}</p2>

  </form>
  </center>
<br>
  <!--<section>-->
 
  <!--</section>-->
  <!--<section>-->
  <!--  <h2></h2>-->
  <!--</section>-->
</body>
</html>